# ttn-bridge

./: .gitignore  CHANGELOG.md  README.md  TTN-Bridge.sln  TTN-Bridge_Core.sln
.github/workflows/: dotnetcore.yml
TTN-Bridge/: Program.cs  TTN-Bridge.csproj  TTN-Bridge_Core.csproj
TTN-Bridge/Properties/: AssemblyInfo.cs
TTN-Bridge/config-example/: settings.conf.example
TTN-Bridge/dpkg/: control  control-core  create-Builds-Core.bat  create-Builds.bat  logrotate-ttnbridge  make-deb-core.sh  make-deb.sh  postinst  preinst  prerm  service-ttnbridge  service-ttnbridge-core
