<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Fraunhofer.Fit.IoT.TTN.Bridge</RootNamespace>
    <AssemblyName>TTN-Bridge</AssemblyName>
    <PackageId>Bridge.TTN.IoT.Fit.Fraunhofer</PackageId>
    <Description>Converts data from TTN to local MQTT</Description>
    <Company>Fraunhofer FIT</Company>
    <Authors>BlubbFish</Authors>
    <Copyright>Copyright © Fraunhofer FIT, BlubbFish 2019 - 15.11.2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MONICA-Project/ttn-bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONICA-Project/ttn-bridge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>1.1.0 Add support for sensordata
1.0.0 First Version</PackageReleaseNotes>
    <StartupObject>Fraunhofer.Fit.IoT.TTN.Bridge.Program</StartupObject>
    <PackageTags>the-things-network lora mqtt</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librarys\litjson\litjson\litjson_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Bot-Utils\Bot-Utils\Bot-Utils_Core.csproj" />
    <ProjectReference Include="..\..\Utils\ConnectorDataMqtt\ConnectorDataMqtt\ConnectorDataMqtt_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils-IoT\Utils-IoT\Utils-IoT_Core.csproj" />
    <ProjectReference Include="..\..\Utils\Utils\Utils\Utils_Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="../CHANGELOG.md" />
	<Content Include="../CONTRIBUTING.md" />
	<Content Include="../LICENSE" />
	<Content Include="../README.md" />
	<Content Include="../.github/workflows/dotnetcore.yml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config-example\settings.conf.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
